<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_keep"
        android:title="保存する"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_delete"
        android:title="削除する"
        app:showAsAction="ifRoom"/>
</menu>